0, 0, rook, true, rook1
1, 0, knight, true, knight1
2, 0, bishop, true, bishop1
3, 0, queen, true, queen1
4, 0, king, true, king1
5, 0, bishop, true, bishop2
6, 0, knight, true, knight2
7, 0, rook, true, rook2
0, 1, pawn, true, pawn1
1, 1, pawn, true, pawn2
2, 1, pawn, true, pawn3
3, 1, pawn, true, pawn4
4, 1, pawn, true, pawn5
5, 1, pawn, true, pawn6
6, 1, pawn, true, pawn7
7, 1, pawn, true, pawn8
0, 2, , ,
1, 2, , , 
2, 2, , ,
3, 2, , ,
4, 2, , ,
5, 2, , ,
6, 2, , ,
7, 2, , ,
0, 3, , ,
1, 3, , ,
2, 3, , ,
3, 3, , ,
4, 3, , , 
5, 3, , ,
6, 3, , ,
7, 3, , ,
0, 4, , ,
1, 4, , ,
2, 4, , ,
3, 4, , ,
4, 4, , ,
5, 4, , ,
6, 4, , , 
7, 4, , ,
0, 5, , ,
1, 5, , ,
2, 5, , ,
3, 5, , ,
4, 5, , ,
5, 5, , ,
6, 5, , ,
7, 5, , ,
0, 6, pawn, false, pawn1
1, 6, pawn, false, pawn2
2, 6, pawn, false, pawn3
3, 6, pawn, false, pawn4
4, 6, pawn, false, pawn5
5, 6, pawn, false, pawn6
6, 6, pawn, false, pawn7
7, 6, pawn, false, pawn8
0, 7, rook, false, rook1
1, 7, knight, false, knight1
2, 7, bishop, false, bishop1
3, 7, queen, false, queen1
4, 7, king, false, king1
5, 7, bishop, false, bishop2
6, 7, knight, false, knight2
7, 7, rook, false, rook2